{
    "python.autoComplete.extraPaths": [
        "/home/stenmarken3/Skola/slam/fastslam2/devel/lib/python2.7/dist-packages",
        "/home/stenmarken3/Skola/slam_workspace/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stenmarken3/Skola/slam/fastslam2/devel/lib/python2.7/dist-packages",
        "/home/stenmarken3/Skola/slam_workspace/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}